<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: url(2.jpg) no-repeat;
			background-size: cover;
			font-family: Arial;
			color: white;
		}
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul li {
			float:left;
			width: 200px;
			height: 40px;
			background-color: black;
			opacity: .8;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			margin-right: 2px;
			border-radius:10px;
		}
		ul li a {
			text-decoration:auto;
			color:white;
			display: silver;
		}
		ul li a:hover {
			background-color:black;
		}
		ul li ul li {
			display: none;
		}
		ul li:hover ul li {
			display: block;
		}
		span{
			color: red;
		}
		.registration-form input {
			font-size: 5px;
			padding: 5px 1px;
			width: 20%;
			border: 0;
			border-radius: 5px;
			outline: none;

		}
		.registration-form button {
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;

		}
		.registration-form button:hover {
			color: red;
		}
		
		

		
	</style>
</head>
<body>
	<h1>NEW<span>vision HOTEL</span></h1>
	<ul>
		<li><a > HOME </a></li>
		<li><a > RESTAURANT </a>
			<ul>
				<li><a>food</a></li>
				<li><a>Tea</a></li>
				<li><a>drinks</a></li>
				
			</ul>

		</li>
		<li><a > ROOMS</a></li>
		<li><a > SPECIAL SERVICES</a>
			<ul>
				<li>Galleries</li>
				<li>Weddings Rooms </li>
				<li>Conference Mall </li>
				<li>Leisure Activities </li>
				<li>Motels Family</li>


			</ul>

		</li>
		
		<li><a > about us </a></li>
		<li><a ><b><span>BOOK</span>now</b> </a></li>

	</ul> <br><br><br><br><br><br><br><br><br>
	<div class="registration-form">
	<h1> <b><span> REGISTRATION-FORM</span> </b></h1>
	<form action="#" method="post">
		<p>First name :</p>
		<input type="text" name=" full name">
		<p>Second name :</p>
		<input type="text" name=" full name">
		<p>Gmail :</p>
		<input type="text" name=" full name">
		<p>Adress :</p>
		<input type="text" name=" full name">
		<p>Password:</p>
		<input type="text" name=" full name"> <br><br>
		<button type="submit"> Registration </button>
		
	</form> </div>

	<form>
		
	</form>
	      


</body>
</html>